{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "promptDelete": false,
  "communityThemeSortOrder": "download",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "strictLineBreaks": true,
  "readableLineLength": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}